{
  "name": "video-react",
  "version": "0.14.1",
  "description": "Video-React is a web video player built from the ground up for an HTML5 world using React library.",
  "main": "lib/index.js",
  "style": "dist/video-react.css",
  "scripts": {
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watch",
    "test:coverage": "BABEL_ENV=test jest --coverage",
    "start": "webpack-dev-server --watch",
    "build-docs": "cross-env WEBPACK_BUILD=production webpack --progress --colors",
    "build": "rollup -c",
    "prebuild": "cross-env BABEL_ENV=lib-dir babel src --out-dir lib --ignore src/__tests__/",
    "create-release": "npm test && sh ./scripts/release",
    "create-major": "sh ./scripts/release major",
    "create-minor": "sh ./scripts/release minor",
    "create-patch": "sh ./scripts/release patch",
    "publish-release": "npm test && sh ./scripts/publish",
    "lint": "eslint src",
    "format-all": "prettier --config .prettierrc.js --write \"src/**/*.{js,json,md}\" \"docs/**/*.{js,json,md}\" \"*.{js,json,md}\"",
    "format-one": "prettier --config .prettierrc.js --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,css,md}": [
      "npm run format-one",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/video-react/video-react.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "styles",
    "tonic-example.js"
  ],
  "keywords": [
    "react",
    "video",
    "video-react",
    "react-video",
    "player",
    "component",
    "components",
    "react-component",
    "react-components",
    "react component",
    "react components",
    "ui"
  ],
  "contributors": [
    "Junmin Liu",
    "Mengdi Chen",
    "Tianxiao Wang",
    "Xincun Li",
    "Jing Sun",
    "Xiaolei Chen",
    "Xiangkun Yang"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/video-react/video-react/issues"
  },
  "homepage": "https://github.com/video-react/video-react#readme",
  "tonicExampleFilename": "tonic-example.js",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.7.2",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^1.0.0",
    "conventional-changelog-cli": "^1.3.22",
    "conventional-recommended-bump": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^2.0.0",
    "css-loader": "^2.1.1",
    "deep-freeze": "0.0.1",
    "ejs": "^2.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "history": "^3.0.0",
    "hls.js": "^0.6.10",
    "holderjs": "^2.9.6",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "raw-loader": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-prism": "^4.3.2",
    "react-router": "^3.2.1",
    "reactstrap": "^7.0.2",
    "rollup": "^1.15.1",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2",
    "sass-loader": "^7.1.0",
    "sinon": "^1.17.6",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
