{
  "name": "react-items-carousel",
  "version": "2.7.0",
  "description": "React Items Carousel",
  "homepage": "https://bitriddler.github.io/react-items-carousel",
  "main": "./dist/react-items-carousel.js",
  "license": "MIT",
  "files": [
    "src/",
    "dist/"
  ],
  "author": "Kareem Elbahrawy <bitriddler@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitriddler/react-items-carousel.git"
  },
  "scripts": {
    "predeploy:gh": "yarn build:gh",
    "deploy:gh": "gh-pages -d gh-build",
    "build:gh": "NODE_ENV=production webpack --config webpack.gh.config.js",
    "start:gh": "NODE_ENV=development webpack-dev-server --config webpack.gh.config.js",
    "prepublish": "yarn build",
    "build": "webpack --config webpack.lib.config.js",
    "lint": "eslint src"
  },
  "pre-commit": [
    "lint",
    "doc"
  ],
  "keywords": [
    "react-items-carousel",
    "react-component",
    "carousel",
    "slider"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.16.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.13.4",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^3.2.0",
    "pre-commit": "^1.2.2",
    "raw-loader": "^2.0.0",
    "react-ace": "^6.5.0",
    "react-dom": "16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-tap-event-plugin": "^3.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash.max": "^4.0.1",
    "lodash.min": "^4.0.1",
    "prop-types": "^15.5.8",
    "react": "16.8.1",
    "react-measure": "^2.2.4",
    "react-motion": "^0.5.2",
    "styled-components": "^4.1.3"
  }
}
